
.serviceWrapper {
    background-image: url('../../../assets/images/service-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.textSection {
    color: white;
}

.mainTitleMobileWhite {
    text-align: center !important;
    font-family: Figtree !important;  
    white-space: break-spaces;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    
    span {
        font-size: 16px !important;
        font-weight: 500 !important;
        color: #04A0BC !important;
    }

    h4 {
        font-size: 25px !important;
        font-weight: bold !important;
        letter-spacing: -0.5px !important;
        color: #fff !important;
        margin: 0 auto !important;
        max-width: 70vw;
    }
}

// Cards
.colContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 1.3rem;
}

.customCard {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 20px #0000000A;
    border-radius: 16px;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80vw;
}

.cardTitle {
    text-align: left !important;
    font-family: Figtree !important;
    font-size: 20px !important; 
    font-weight: 800 !important;
    letter-spacing: -0.5px !important;
    color: #231F6C !important;
}

.cardTextContainer {
    margin-top: 0.9rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .cardText {
        margin-left: 0.6rem;
        padding-left: 0.6rem;
        border-left: 2.6px solid #00AAC9;
        text-align: left;
        font-size: 14px !important;
        font-weight: 500 !important;
        letter-spacing: 0px;
        color: #0D0857 !important;
        line-break: auto;
    }
}

.cardBtn {
    min-width: 100%;
    text-align: center;
    padding: 0.5rem;
    font-size: 12px !important;
    font-weight: normal !important;
    color: #FFFFFF;
    background: #00AAC9 0% 0% no-repeat padding-box;
    border-radius: 12px;
    cursor: pointer;
    border: 0.5px solid #04A0BC;

    &:hover {
        background: transparent;
        color: #04A0BC;
        border: 0.5px solid #04A0BC;
        box-shadow: rgba(46, 217, 240, 0.4) 1px 1px, rgba(46, 240, 240, 0.3) 2px 2px, rgba(46, 211, 240, 0.2) 3px 3px;
    }
}

// @media (min-width: 768px) and (max-width: 1200px) {
//     .colContainer {
//         flex-direction: row;
//         justify-content: space-around;
//     }
//     .customCard{
//         margin: 1rem 0;
//         width: 40%;
//     }
// }

// List
.RowContainer {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicesListMiniTitle {
    text-align: center !important;
    font-size: 14px !important;
    font-family: Figtree !important;
    font-weight: normal !important;
    color: #FFFFFF !important;
    // text-decoration: underline !important;
}

.servicesListUL{
    margin-top: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.servicesListLI{
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;

    span {
        margin-left: 3px !important;
        text-align: left !important;
        font-size: 12px !important;
        font-weight: 400 !important;
        color: #B4F2FF !important;
    }
}


// Mobile 
// @media screen and (max-width: 495px) {
//     .servicesListUL {
//         grid-template-columns: auto;
//     }
// }